- name: Create group "sarthikg"
  become: true
  group:
    name: sarthikg
    gid: 1002
    state: present
  tags:
    - user
- name: Create user "sarthikg" in group "sarthikg"
  become: true
  ansible.builtin.user:
    name: sarthikg
    uid: 1002
    group: sarthikg
  tags:
    - user
